In [1]:
import numpy as np
import cv2
import math
import pandas as pd
from datetime import datetime
import datetime
from dateutil import relativedelta
from datetime import timedelta, date
import sys, csv ,operator

In [2]:
df = pd.read_csv("House.csv",delimiter=',')
df

               start              end  ID
0     2/25/2008 0:19   2/25/2008 0:21   6
1     2/25/2008 0:22   2/25/2008 9:34  10
2     2/25/2008 9:37   2/25/2008 9:38   4
3     2/25/2008 9:49   2/25/2008 9:53  13
4    2/25/2008 10:02  2/25/2008 10:12   5
5    2/25/2008 10:19  2/25/2008 16:55   1
6    2/25/2008 17:00  2/25/2008 17:01   4
7    2/25/2008 17:54  2/25/2008 17:55  17
8    2/25/2008 18:31  2/25/2008 18:33   4
9    2/25/2008 19:40  2/25/2008 20:22  15
10   2/25/2008 20:23  2/25/2008 20:23  17
11   2/25/2008 21:51  2/25/2008 21:52   4
12   2/25/2008 23:21   2/26/2008 9:15  10
13   2/25/2008 23:22  2/25/2008 23:24   6
14   2/25/2008 23:28  2/25/2008 23:29   4
15    2/26/2008 0:39   2/26/2008 0:39   4
16    2/26/2008 3:13   2/26/2008 3:14   4
17    2/26/2008 8:35   2/26/2008 8:36   4
18    2/26/2008 9:15   2/26/2008 9:19   4
19    2/26/2008 9:26   2/26/2008 9:29  13
20    2/26/2008 9:48   2/26/2008 9:58   5
21   2/26/2008 10:05  2/26/2008 20:34   1
22   2/26/2008 21:02  2/26/2008 21:04   4
23   2/26/2008 21:39  2/26/2008 21:40  17
24   2/26/2008 22:56  2/26/2008 22:58   4
25   2/26/2008 22:59  2/26/2008 23:00   6
26   2/26/2008 23:01   2/27/2008 8:00  10
27    2/27/2008 5:29   2/27/2008 5:30   4
28    2/27/2008 8:01   2/27/2008 8:02  13
29    2/27/2008 8:13   2/27/2008 8:16   4
..               ...              ...  ..
229   3/19/2008 7:51   3/19/2008 7:51   4
230   3/19/2008 9:38   3/19/2008 9:44  13
231   3/19/2008 9:48   3/19/2008 9:49   4
232   3/19/2008 9:49  3/19/2008 10:00   5
233  3/19/2008 10:08  3/19/2008 17:15   1
234  3/19/2008 17:19  3/19/2008 17:22   5
235  3/19/2008 17:26  3/19/2008 20:20   1
236  3/19/2008 20:46  3/19/2008 20:49   4
237  3/19/2008 21:49  3/19/2008 21:51   4
238  3/19/2008 21:52  3/19/2008 21:53   6
239  3/19/2008 21:54   3/20/2008 8:31  10
240   3/20/2008 0:35   3/20/2008 0:36   4
241   3/20/2008 6:57   3/20/2008 6:58   4
242   3/20/2008 8:45   3/20/2008 8:47   4
243   3/20/2008 9:11   3/20/2008 9:15  13
244   3/20/2008 9:42   3/20/2008 9:50   5
245   3/20/2008 9:56  3/20/2008 22:49   1
246  3/20/2008 22:51  3/20/2008 22:55   4
247  3/20/2008 23:36  3/20/2008 23:41   4
248  3/20/2008 23:56  3/20/2008 23:58   6
249  3/20/2008 23:58  3/20/2008 23:59   4
250  3/20/2008 23:59   3/21/2008 9:04  10
251   3/21/2008 3:49   3/21/2008 3:50   4
252   3/21/2008 8:30   3/21/2008 8:31   4
253   3/21/2008 9:13   3/21/2008 9:15   4
254   3/21/2008 9:17   3/21/2008 9:24   5
255   3/21/2008 9:42  3/21/2008 15:51   1
256  3/21/2008 15:51  3/21/2008 15:53   4
257  3/21/2008 17:03  3/21/2008 18:05  10
258  3/21/2008 18:24  3/21/2008 18:25   4

[259 rows x 3 columns]

In [3]:
dict = {1: 'leave house', 3: 'Eating', 4: 'use toilet', 5: 'take shower', 6: 'brush teeth', 10: 'go to bed', 13: 'prepare Breakfast', 15: 'prepare Dinner', 16: 'get snack', 17: 'get drink', 18: 'put items in dishwasher', 19: 'unload dishwasher', 20: 'store groceries', 22: 'put clothes in washingmachine', 23: 'unload washingmachine', 25: 'receive guest'}

In [4]:
df['A'] = pd.to_datetime(df['start'])
df['B'] = pd.to_datetime(df['end'])
#df['time']=df['B'] - df['A']
df['time']=(df['A'] - df['B']) / np.timedelta64(-1, 'D')
df['time']=df['time']*86400
df['count']=0
df

,start,end,ID,A,B,time,count
0,2/25/2008 0:19,2/25/2008 0:21,6,2008-02-25 00:19:00,2008-02-25 00:21:00,120.0,0
1,2/25/2008 0:22,2/25/2008 9:34,10,2008-02-25 00:22:00,2008-02-25 09:34:00,33120.0,0
2,2/25/2008 9:37,2/25/2008 9:38,4,2008-02-25 09:37:00,2008-02-25 09:38:00,60.0,0
3,2/25/2008 9:49,2/25/2008 9:53,13,2008-02-25 09:49:00,2008-02-25 09:53:00,240.0,0
4,2/25/2008 10:02,2/25/2008 10:12,5,2008-02-25 10:02:00,2008-02-25 10:12:00,600.0,0
5,2/25/2008 10:19,2/25/2008 16:55,1,2008-02-25 10:19:00,2008-02-25 16:55:00,23760.0,0
6,2/25/2008 17:00,2/25/2008 17:01,4,2008-02-25 17:00:00,2008-02-25 17:01:00,60.0,0
7,2/25/2008 17:54,2/25/2008 17:55,17,2008-02-25 17:54:00,2008-02-25 17:55:00,60.0,0
8,2/25/2008 18:31,2/25/2008 18:33,4,2008-02-25 18:31:00,2008-02-25 18:33:00,120.0,0
9,2/25/2008 19:40,2/25/2008 20:22,15,2008-02-25 19:40:00,2008-02-25 20:22:00,2520.0,0
10,2/25/2008 20:23,2/25/2008 20:23,17,2008-02-25 20:23:00,2008-02-25 20:23:00,-0.0,0
11,2/25/2008 21:51,2/25/2008 21:52,4,2008-02-25 21:51:00,2008-02-25 21:52:00,60.0,0
12,2/25/2008 23:21,2/26/2008 9:15,10,2008-02-25 23:21:00,2008-02-26 09:15:00,35640.0,0
13,2/25/2008 23:22,2/25/2008 23:24,6,2008-02-25 23:22:00,2008-02-25 23:24:00,120.0,0
14,2/25/2008 23:28,2/25/2008 23:29,4,2008-02-25 23:28:00,2008-02-25 23:29:00,60.0,0
15,2/26/2008 0:39,2/26/2008 0:39,4,2008-02-26 00:39:00,2008-02-26 00:39:00,-0.0,0
16,2/26/2008 3:13,2/26/2008 3:14,4,2008-02-26 03:13:00,2008-02-26 03:14:00,60.0,0
17,2/26/2008 8:35,2/26/2008 8:36,4,2008-02-26 08:35:00,2008-02-26 08:36:00,60.0,0
18,2/26/2008 9:15,2/26/2008 9:19,4,2008-02-26 09:15:00,2008-02-26 09:19:00,240.0,0
19,2/26/2008 9:26,2/26/2008 9:29,13,2008-02-26 09:26:00,2008-02-26 09:29:00,180.0,0
20,2/26/2008 9:48,2/26/2008 9:58,5,2008-02-26 09:48:00,2008-02-26 09:58:00,600.0,0
21,2/26/2008 10:05,2/26/2008 20:34,1,2008-02-26 10:05:00,2008-02-26 20:34:00,37740.0,0
22,2/26/2008 21:02,2/26/2008 21:04,4,2008-02-26 21:02:00,2008-02-26 21:04:00,120.0,0
23,2/26/2008 21:39,2/26/2008 21:40,17,2008-02-26 21:39:00,2008-02-26 21:40:00,60.0,0
24,2/26/2008 22:56,2/26/2008 22:58,4,2008-02-26 22:56:00,2008-02-26 22:58:00,120.0,0
25,2/26/2008 22:59,2/26/2008 23:00,6,2008-02-26 22:59:00,2008-02-26 23:00:00,60.0,0
26,2/26/2008 23:01,2/27/2008 8:00,10,2008-02-26 23:01:00,2008-02-27 08:00:00,32340.0,0
27,2/27/2008 5:29,2/27/2008 5:30,4,2008-02-27 05:29:00,2008-02-27 05:30:00,60.0,0
28,2/27/2008 8:01,2/27/2008 8:02,13,2008-02-27 08:01:00,2008-02-27 08:02:00,60.0,0
29,2/27/2008 8:13,2/27/2008 8:16,4,2008-02-27 08:13:00,2008-02-27 08:16:00,180.0,0
...,...,...,...,...,...,...,...
229,3/19/2008 7:51,3/19/2008 7:51,4,2008-03-19 07:51:00,2008-03-19 07:51:00,-0.0,0
230,3/19/2008 9:38,3/19/2008 9:44,13,2008-03-19 09:38:00,2008-03-19 09:44:00,360.0,0
231,3/19/2008 9:48,3/19/2008 9:49,4,2008-03-19 09:48:00,2008-03-19 09:49:00,60.0,0
232,3/19/2008 9:49,3/19/2008 10:00,5,2008-03-19 09:49:00,2008-03-19 10:00:00,660.0,0
233,3/19/2008 10:08,3/19/2008 17:15,1,2008-03-19 10:08:00,2008-03-19 17:15:00,25620.0,0
234,3/19/2008 17:19,3/19/2008 17:22,5,2008-03-19 17:19:00,2008-03-19 17:22:00,180.0,0
235,3/19/2008 17:26,3/19/2008 20:20,1,2008-03-19 17:26:00,2008-03-19 20:20:00,10440.0,0
236,3/19/2008 20:46,3/19/2008 20:49,4,2008-03-19 20:46:00,2008-03-19 20:49:00,180.0,0
237,3/19/2008 21:49,3/19/2008 21:51,4,2008-03-19 21:49:00,2008-03-19 21:51:00,120.0,0
238,3/19/2008 21:52,3/19/2008 21:53,6,2008-03-19 21:52:00,2008-03-19 21:53:00,60.0,0
239,3/19/2008 21:54,3/20/2008 8:31,10,2008-03-19 21:54:00,2008-03-20 08:31:00,38220.0,0
240,3/20/2008 0:35,3/20/2008 0:36,4,2008-03-20 00:35:00,2008-03-20 00:36:00,60.0,0
241,3/20/2008 6:57,3/20/2008 6:58,4,2008-03-20 06:57:00,2008-03-20 06:58:00,60.0,0
242,3/20/2008 8:45,3/20/2008 8:47,4,2008-03-20 08:45:00,2008-03-20 08:47:00,120.0,0
243,3/20/2008 9:11,3/20/2008 9:15,13,2008-03-20 09:11:00,2008-03-20 09:15:00,240.0,0
244,3/20/2008 9:42,3/20/2008 9:50,5,2008-03-20 09:42:00,2008-03-20 09:50:00,480.0,0
245,3/20/2008 9:56,3/20/2008 22:49,1,2008-03-20 09:56:00,2008-03-20 22:49:00,46380.0,0
246,3/20/2008 22:51,3/20/2008 22:55,4,2008-03-20 22:51:00,2008-03-20 22:55:00,240.0,0
247,3/20/2008 23:36,3/20/2008 23:41,4,2008-03-20 23:36:00,2008-03-20 23:41:00,300.0,0
248,3/20/2008 23:56,3/20/2008 23:58,6,2008-03-20 23:56:00,2008-03-20 23:58:00,120.0,0
249,3/20/2008 23:58,3/20/2008 23:59,4,2008-03-20 23:58:00,2008-03-20 23:59:00,60.0,0
250,3/20/2008 23:59,3/21/2008 9:04,10,2008-03-20 23:59:00,2008-03-21 09:04:00,32700.0,0
251,3/21/2008 3:49,3/21/2008 3:50,4,2008-03-21 03:49:00,2008-03-21 03:50:00,60.0,0
252,3/21/2008 8:30,3/21/2008 8:31,4,2008-03-21 08:30:00,2008-03-21 08:31:00,60.0,0
253,3/21/2008 9:13,3/21/2008 9:15,4,2008-03-21 09:13:00,2008-03-21 09:15:00,120.0,0
254,3/21/2008 9:17,3/21/2008 9:24,5,2008-03-21 09:17:00,2008-03-21 09:24:00,420.0,0
255,3/21/2008 9:42,3/21/2008 15:51,1,2008-03-21 09:42:00,2008-03-21 15:51:00,22140.0,0
256,3/21/2008 15:51,3/21/2008 15:53,4,2008-03-21 15:51:00,2008-03-21 15:53:00,120.0,0
257,3/21/2008 17:03,3/21/2008 18:05,10,2008-03-21 17:03:00,2008-03-21 18:05:00,3720.0,0
258,3/21/2008 18:24,3/21/2008 18:25,4,2008-03-21 18:24:00,2008-03-21 18:25:00,60.0,0

In [5]:
tl_mor = df.loc[(df['A'].dt.day==25) & (df['A'].dt.month==2)& (df['A'].dt.year==2008) & (df['ID']==4) & (df['B'].dt.hour<12)] 
tl_mor

,start,end,ID,A,B,time,count
2,2/25/2008 9:37,2/25/2008 9:38,4,2008-02-25 09:37:00,2008-02-25 09:38:00,60.0,0

In [6]:
tl_nigh = df.loc[(df['A'].dt.day==25) & (df['A'].dt.month==2)& (df['A'].dt.year==2008) & (df['ID']==4) & (df['B'].dt.hour>=12)] 
tl_nigh

,start,end,ID,A,B,time,count
6,2/25/2008 17:00,2/25/2008 17:01,4,2008-02-25 17:00:00,2008-02-25 17:01:00,60.0,0
8,2/25/2008 18:31,2/25/2008 18:33,4,2008-02-25 18:31:00,2008-02-25 18:33:00,120.0,0
11,2/25/2008 21:51,2/25/2008 21:52,4,2008-02-25 21:51:00,2008-02-25 21:52:00,60.0,0
14,2/25/2008 23:28,2/25/2008 23:29,4,2008-02-25 23:28:00,2008-02-25 23:29:00,60.0,0

In [7]:
eat = df.loc[(df['A'].dt.day==25) & (df['A'].dt.month==2)& (df['A'].dt.year==2008) & (df['ID']==3) ]
eat

Empty DataFrame
Columns: [start, end, ID, A, B, time, count]
Index: []

In [8]:
drink = df.loc[(df['A'].dt.day==25) & (df['A'].dt.month==2)& (df['A'].dt.year==2008) & (df['ID']==17)]
drink

,start,end,ID,A,B,time,count
7,2/25/2008 17:54,2/25/2008 17:55,17,2008-02-25 17:54:00,2008-02-25 17:55:00,60.0,0
10,2/25/2008 20:23,2/25/2008 20:23,17,2008-02-25 20:23:00,2008-02-25 20:23:00,-0.0,0

In [9]:
leave = df.loc[(df['A'].dt.day==25) & (df['A'].dt.month==2)& (df['A'].dt.year==2008) & (df['ID']==1) ]
leave

,start,end,ID,A,B,time,count
5,2/25/2008 10:19,2/25/2008 16:55,1,2008-02-25 10:19:00,2008-02-25 16:55:00,23760.0,0

In [10]:
sl_nigh = df.loc[(df['A'].dt.day==25) & (df['A'].dt.month==2)& (df['A'].dt.year==2008) & (df['ID'] == 10) & (df['B'].dt.hour>=12)] 
sl_nigh

Empty DataFrame
Columns: [start, end, ID, A, B, time, count]
Index: []

In [11]:
sl_mor = df.loc[(df['A'].dt.day==25) & (df['A'].dt.month==2)& (df['A'].dt.year==2008) & (df['ID']==10) & (df['B'].dt.hour<12)] 
sl_mor

,start,end,ID,A,B,time,count
1,2/25/2008 0:22,2/25/2008 9:34,10,2008-02-25 00:22:00,2008-02-25 09:34:00,33120.0,0
12,2/25/2008 23:21,2/26/2008 9:15,10,2008-02-25 23:21:00,2008-02-26 09:15:00,35640.0,0

In [14]:
def humanize_time(secs):
    mins, secs = divmod(secs, 60)
    hours, mins = divmod(mins, 60)
    return '%02d hours %02d minutes' % (hours, mins)

In [15]:
def daterange(start_date, end_date):
    for n in range(int ((end_date - start_date).days)):
        yield start_date + timedelta(n)

In [17]:
def get_details_for_particular_date(d,m,y,df):
    data = df
    tl_mor = data.loc[(data['A'].dt.day==d) & (data['A'].dt.month==m)& (data['A'].dt.year==y) & (data['ID']==4) & (data['B'].dt.hour<12)] 
    #tl_mor= df.loc[df['tl_mor']==1]
    tl_nigh= data.loc[(data['A'].dt.day==d) & (data['A'].dt.month==m)& (data['A'].dt.year==y) & (data['ID']==4) & (data['B'].dt.hour>=12)] 
    #tl_nigh= data.loc[data['tl_nigh']==1]
    eat = data.loc[(data['A'].dt.day==d) & (data['A'].dt.month==m)& (data['A'].dt.year==y) & (data['ID']==3) ] 
    #eat= data.loc[data['eat']==1]
    drink =  data.loc[(data['A'].dt.day==d) & (data['A'].dt.month==m)& (data['A'].dt.year==y) & (data['ID']==17)] 
    #drink= data.loc[data['drink']==1]
    leave = data.loc[(data['A'].dt.day==d) & (data['A'].dt.month==m)& (data['A'].dt.year==y) & (data['ID']==1)]
    #leave= data.loc[data['leave']==1]
    sl_nigh = data.loc[(data['A'].dt.day==d) & (data['A'].dt.month==m)& (data['A'].dt.year==y) & (data['ID'] == 10) & (data['B'].dt.hour>=12)] 
    #sl_nigh= data.loc[data['sl_nigh']==1]
    sl_mor = data.loc[(data['A'].dt.day==d) & (data['A'].dt.month==m)& (data['A'].dt.year==y) & (data['ID']==10) & (data['B'].dt.hour<12)]
    #sl_mor= data.loc[df['sl_mor']==1]
    df = data
    print (str(tl_mor.shape[0])+'\t'+str(tl_nigh.shape[0])+'\t'+str(eat.shape[0])+'\t'+str(drink.shape[0])+'\t'+humanize_time(sl_mor['time'].sum())+'\t'+humanize_time(sl_nigh['time'].sum())+'\t'+humanize_time(leave['time'].sum()))

In [19]:
start_date = date(2008, 2, 25)
end_date = date(2008, 3, 21)
print ("Date\tNo of Times toliet used in morning\tNo of Times Toliet used in night\tNo of time eat\tNo of time drink\tNo of hours sleep in morning\tNo of hours sleep in night\tNo oh hours leave house")
for single_date in daterange(start_date, end_date):
    print (single_date.strftime("%Y-%m-%d"),end='\t')
    get_details_for_particular_date(single_date.day,single_date.month,single_date.year,df)

Date	No of Times toliet used in morning	No of Times Toliet used in night	No of time eat	No of time drink	No of hours sleep in morning	No of hours sleep in night	No oh hours leave house
2008-02-25	1	4	0	2	19 hours 06 minutes	00 hours 00 minutes	06 hours 36 minutes
2008-02-26	4	2	0	1	08 hours 59 minutes	00 hours 00 minutes	10 hours 29 minutes
2008-02-27	2	1	0	1	00 hours 00 minutes	00 hours 00 minutes	10 hours 25 minutes
2008-02-28	4	3	0	0	20 hours 28 minutes	00 hours 00 minutes	10 hours 18 minutes
2008-02-29	2	1	0	0	00 hours 00 minutes	00 hours 00 minutes	53 hours 44 minutes
2008-03-01	0	0	0	0	00 hours 00 minutes	00 hours 00 minutes	00 hours 00 minutes
2008-03-02	0	2	0	0	10 hours 47 minutes	00 hours 00 minutes	00 hours 00 minutes
2008-03-03	1	0	0	0	00 hours 00 minutes	00 hours 00 minutes	23 hours 24 minutes
2008-03-04	1	2	0	1	00 hours 00 minutes	00 hours 00 minutes	14 hours 18 minutes
2008-03-05	4	3	0	0	18 hours 13 minutes	00 hours 00 minutes	09 hours 37 minutes
2008-03-06	3	3	0	3	09 hours 21 minutes	00 hours 00 minutes	07 hours 04 minutes
2008-03-07	2	0	0	1	00 hours 00 minutes	00 hours 00 minutes	15 hours 40 minutes
2008-03-08	5	0	0	2	05 hours 18 minutes	00 hours 00 minutes	42 hours 44 minutes
2008-03-09	0	0	0	0	00 hours 00 minutes	00 hours 00 minutes	00 hours 00 minutes
2008-03-10	2	3	0	2	12 hours 51 minutes	00 hours 00 minutes	08 hours 55 minutes
2008-03-11	3	2	0	3	10 hours 48 minutes	00 hours 00 minutes	10 hours 32 minutes
2008-03-12	3	0	0	1	00 hours 00 minutes	00 hours 00 minutes	13 hours 11 minutes
2008-03-13	3	2	0	0	06 hours 59 minutes	00 hours 00 minutes	11 hours 57 minutes
2008-03-14	4	3	0	0	18 hours 07 minutes	00 hours 00 minutes	11 hours 25 minutes
2008-03-15	4	3	0	1	00 hours 00 minutes	00 hours 00 minutes	04 hours 44 minutes
2008-03-16	3	2	0	0	17 hours 43 minutes	00 hours 00 minutes	10 hours 10 minutes
2008-03-17	3	3	0	2	00 hours 00 minutes	00 hours 00 minutes	09 hours 55 minutes
2008-03-18	3	2	0	0	06 hours 57 minutes	00 hours 00 minutes	14 hours 00 minutes
2008-03-19	3	2	0	0	18 hours 36 minutes	00 hours 00 minutes	10 hours 01 minutes
2008-03-20	3	3	0	0	09 hours 05 minutes	00 hours 00 minutes	12 hours 53 minutes